REACT_APP_API_URL=https://api.example.com
REACT_APP_FIREBASE_API_KEY=AIzaSyDummyKeyForDeploymentOnly
REACT_APP_FIREBASE_AUTH_DOMAIN=example-app.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=example-app
REACT_APP_FIREBASE_STORAGE_BUCKET=example-app.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=123456789012
REACT_APP_FIREBASE_APP_ID=1:123456789012:web:abcdef1234567890
REACT_APP_FIREBASE_MEASUREMENT_ID=G-ABCDEF1234
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_dummyKeyForDeploymentOnly
